apply plugin: 'com.android.application'
android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "com.example.mvpreaderjava"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.dependencies['support-v4']
    implementation rootProject.ext.dependencies['appcompat-v7']
    implementation rootProject.ext.dependencies['design']
    implementation rootProject.ext.dependencies['recyclerview-v7']
    implementation rootProject.ext.dependencies['okhttp']
    implementation rootProject.ext.dependencies['gson']
    implementation rootProject.ext.dependencies['glide']
    implementation rootProject.ext.dependencies['rxJava']
    implementation rootProject.ext.dependencies['rxAndroid']
    implementation rootProject.ext.dependencies['vector']
    annotationProcessor rootProject.ext.dependencies['glide_complier']
    implementation rootProject.ext.dependencies['dagger2']
    annotationProcessor rootProject.ext.dependencies['dagger-compiler']
    implementation rootProject.ext.dependencies['logger']
    implementation rootProject.ext.dependencies['retrofit']
    implementation rootProject.ext.dependencies['retrofit-converter-gson']
    implementation rootProject.ext.dependencies['retrofit-adapter-rxjava2']
    implementation rootProject.ext.dependencies['butterknife']
    annotationProcessor rootProject.ext.dependencies['butterknife_compiler']
    implementation rootProject.ext.dependencies['rxpermissions']
    implementation rootProject.ext.dependencies['fragmentation']
    implementation rootProject.ext.dependencies['BRVAH']
    implementation rootProject.ext.dependencies['materialDialog']
    implementation rootProject.ext.dependencies['multidex']
    debugImplementation rootProject.ext.dependencies['leakcanary']
    releaseImplementation rootProject.ext.dependencies['leakcanary-no-op']
    implementation project(':loadinglayout')
}
