# MvpReader

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/savion/mvpreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/savion/mvpreader/: Constant.java  MvpApplication.java  MyGlideApp.java  OkHttpUtils.java  TabMenu.java
app/src/main/java/com/savion/mvpreader/activity/: MainActivity.java
app/src/main/java/com/savion/mvpreader/adapter/: NewsContentItemAdapter.java  NewsFragmentAdapter.java
app/src/main/java/com/savion/mvpreader/bean/: News.kt  NewsMessageSource.java  Result.kt  Tab.java
app/src/main/java/com/savion/mvpreader/common/: RxUtils.java  SystemUtil.java
app/src/main/java/com/savion/mvpreader/contract/: BasePresenter.kt  IBaseView.kt  MainActivityContract.java  NewsMainContract.java  NewsMessageContract.kt  RxPresenter.java
app/src/main/java/com/savion/mvpreader/di/component/: ActivityComponent.java  ActivityComponent.kt  AppComponent.kt  ApplicationComponent.kt  FragmentComponet.java  FragmentComponet.kt
app/src/main/java/com/savion/mvpreader/di/module/: ActivityModule.java  ActivityModule.kt  AppModule.kt  ApplicationModule.kt  FragmentModule.java  FragmentModule.kt  HttpModule.kt  RetrofitModule.kt
app/src/main/java/com/savion/mvpreader/di/scope/: PerActivity.java  PerFragment.java
app/src/main/java/com/savion/mvpreader/fragment/: BaseFragment.java  NewsContentFragment.java  NewsFragment.java
app/src/main/java/com/savion/mvpreader/model/: DataManager.kt  NewsCallback.java  NewsParse.kt  ParseTemp.kt  TabsParse.kt
app/src/main/java/com/savion/mvpreader/model/bean/: Blog.kt  News.kt  NewsMessageSource.java  Result.kt  Tab.java
app/src/main/java/com/savion/mvpreader/model/behavior/: HttpHelper.kt  ResponseHelper.kt
app/src/main/java/com/savion/mvpreader/model/exception/: ApiException.kt  ApiException2.java
app/src/main/java/com/savion/mvpreader/model/http/: HttpManager.kt
app/src/main/java/com/savion/mvpreader/model/parse/: NewsCallback.java  NewsParse.kt  ParseTemp.kt  TabsParse.kt
app/src/main/java/com/savion/mvpreader/model/response/: JUHENewsResponse.kt
app/src/main/java/com/savion/mvpreader/presenter/: BasePresenter.kt  IBasePresenter.kt  MainActivityPresenter.java  MainActivityPresenter.kt  MainPresenter.kt  NewsMainPresenter.kt  NewsMessagePresenter.kt  NewsPresenter.kt
app/src/main/java/com/savion/mvpreader/ui/: BaseActivity.java  BaseFragment.java  SimpleActivity.java  SimpleFragment.java  Test.kt
app/src/main/java/com/savion/mvpreader/ui/activity/: MainActivity.java
app/src/main/java/com/savion/mvpreader/ui/bind/: OnNavigationSelected.java  OnSwipeRefresh.java
app/src/main/java/com/savion/mvpreader/ui/fragment/: NewsContentFragment.java  NewsFragment.java
app/src/main/java/com/savion/mvpreader/view/: IBaseView.kt  MainActivityView.kt  NewsFragmentView.kt  NewsMessageView.kt
app/src/main/res/layout/: activity_main.xml  fragment_news.xml  fragment_news_content.xml  main_drawer_header.xml  news_item_view.xml
app/src/main/res/menu/: main_drawer_action.xml
app/src/main/res/values/: array.xml  attr.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/savion/mvpreader/: ExampleUnitTest.kt
mvpreaderjava/: build.gradle
mvpreaderjava/src/androidTest/java/com/example/mvpreaderjava/: ExampleInstrumentedTest.kt
mvpreaderjava/src/main/: AndroidManifest.xml
mvpreaderjava/src/main/java/com/example/mvpreaderjava/: CommomSubscriber.java  Constant.java  MyApplication.java  RxUtils.java  SystemUtil.java
mvpreaderjava/src/main/java/com/example/mvpreaderjava/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
mvpreaderjava/src/main/java/com/example/mvpreaderjava/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java  HttpModule.java
mvpreaderjava/src/main/java/com/example/mvpreaderjava/di/qualifier/: JuheUrl.java  WanAndroidUrl.java
mvpreaderjava/src/main/java/com/example/mvpreaderjava/di/scope/: PerActivity.java  PerFragment.java
mvpreaderjava/src/main/java/com/example/mvpreaderjava/modle/: DataManager.java
mvpreaderjava/src/main/java/com/example/mvpreaderjava/modle/api/: JUHEService.java  WanAndroidApi.java
mvpreaderjava/src/main/java/com/example/mvpreaderjava/modle/bean/: IntentDataInfo.java  JUHENewsData.java  JUHENewsResponse.java  JUHENewsResult.java  Tabs.java
mvpreaderjava/src/main/java/com/example/mvpreaderjava/modle/exception/: ApiException.java  DataEmptyException.java
mvpreaderjava/src/main/java/com/example/mvpreaderjava/modle/helper/: HttpHelper.java  HttpManager.java  JUHEService.java  (+2 more)
mvpreaderjava/src/main/java/com/example/mvpreaderjava/mvp/: BasePresenter.java  BaseView.java  RxPresenter.java
mvpreaderjava/src/main/res/drawable/: anim_blue_progress.xml  anim_white_progress.xml  ic_close.xml  ic_collect.xml  ic_collect_white.xml  ic_like.xml  ic_more.xml  ic_no_like.xml  ic_search.xml  ic_search_white.xml  ic_success.xml  ic_topic.xml  ic_uncollect.xml  ic_wanandroid.xml  ic_wanandroid2.xml  selector_like.xml  shape_circle.xml  shape_dialog_tip.xml  shape_oval.xml  vector_layer.xml
mvpreaderjava/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_test.xml  activity_web_view.xml  adapter_juhe_news.xml  adapter_wan_android_home_post.xml  dialog_tip_layout.xml  fragment_juhenews_content.xml  fragment_juhenews_main.xml  fragment_one.xml  fragment_wan_android_main.xml  fragment_wan_android_post.xml  main_drawer_header.xml  view_empty.xml  view_error.xml  view_loading.xml  view_toolbar_coordinary.xml
mvpreaderjava/src/main/res/menu/: main_drawer_action.xml  wan_android_action.xml
mvpreaderjava/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  tabs.xml
mvpreaderjava/src/main/res/values-v19/: styles.xml
mvpreaderjava/src/main/res/values-v21/: styles.xml
mvpreaderjava/src/main/res/xml/: pref_headers.xml
mvpreaderjava/src/test/java/com/example/mvpreaderjava/: ExampleUnitTest.kt
(+72 files in other folders)
